# micoapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/iie/ac/cn/micoconnection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iie/ac/cn/micoconnection/: MainActivity.java  UserActivity.java
app/src/main/java/iie/ac/cn/micoconnection/easylink/: EasyLinkActivity.java  EasyLinkOperation.java
app/src/main/java/iie/ac/cn/micoconnection/users/: LoginActivity.java  RegisterActivity.java  UserActivity.java  UserHttpRequest.java
app/src/main/java/iie/ac/cn/micoconnection/util/: MyApplication.java  Util.java
app/src/main/java/iie/ac/cn/micoconnection/utils/: MyApplication.java  MyCountTimer.java  Utils.java
app/src/main/res/layout/: activity_easy_link.xml  activity_login.xml  activity_register.xml  activity_user.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/iie/ac/cn/micoconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
