apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "iie.ac.cn.micoconnection"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-beanutils.jar')
    compile files('libs/commons-collections-3.0.jar')
    compile files('libs/commons-lang-2.1.jar')
    compile files('libs/ezmorph-1.0.2.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-lang-2.1.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/fluent-hc-4.2.5.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/xUtils-2.6.2.jar')
    compile files('libs/dd-plist.jar')
    compile files('libs/jetty-8.1.15.jar')
    compile files('libs/easylink_ftc_out.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
